# shared-resources

./: .gitignore  .project  pom.xml
resources-templating-harness/: .classpath  .project  pom.xml
resources-templating-harness/src/main/java/org/sourcepit/tools/resources/templating/internal/harness/: TemplateResourcesImporter.java
resources-templating-harness/src/test/java/org/sourcepit/tools/resources/templating/internal/harness/: TemplateResourcesImporterTest.java
resources-templating-maven-plugin/src/main/java/org/sourcepit/tools/resources/templating/internal/mojo/: AbstractPackageTemplatesMojo.java  PackageTemplatesMojo.java  PackageTestTemplatesMojo.java  ZipUtils.java
resources-templating-maven-plugin/src/test/resources/ZipUtilsTest/Sub Folder/: murks.txt
shared-resources-harness/: .classpath  .project  pom.xml
shared-resources-harness/src/main/java/org/apache/maven/shared/filtering/: FilteringUtils.java
shared-resources-harness/src/main/java/org/sourcepit/tools/shared/resources/harness/: AbstractPropertyInterpolator.java  SharedResourcesCopier.java  StringInterpolator.java  ValueSourceUtils.java
shared-resources-harness/src/main/java/org/sourcepit/tools/shared/resources/internal/harness/: AbstractStreamCopier.java  IFilterStrategy.java  IFilteredCopier.java  PropertyValueFormatter.java  ResourcesImporter.java  SharedResourcesUtils.java  TemplateResourcesImporter.java
shared-resources-harness/src/test/java/org/sourcepit/tools/resources/templating/internal/harness/: TemplateResourcesImporterTest.java
shared-resources-harness/src/test/java/org/sourcepit/tools/shared/resources/harness/: AbstractWorkspaceTest.java  SharedResourcesCopierTest.java
shared-resources-harness/src/test/java/org/sourcepit/tools/shared/resources/internal/harness/: MavenTestWorkspace.java  ResourcesImporterTest.java  SharedResourcesUtilsTest.java  TemplateResourcesImporterTest.java
shared-resources-harness/src/test/shared-resources/: täst.txt
shared-resources-maven-plugin/: .project  pom.xml
shared-resources-maven-plugin/src/main/java/org/sourcepit/tools/resources/templating/internal/mojo/: AbstractPackageTemplatesMojo.java
shared-resources-maven-plugin/src/main/java/org/sourcepit/tools/shared/resources/internal/mojo/: AbstractPackageTemplatesMojo.java  AbstractSharedResourcesMojo.java  MavenProjectManifestMerger.java  PackageTemplatesMojo.java  PackageTestTemplatesMojo.java  ShareTestResourcesMojo.java  SharedResourcesMojo.java  ZipUtils.java
shared-resources-maven-plugin/src/test/java/org/sourcepit/tools/resources/templating/internal/mojo/: ZipUtilsTest.java
shared-resources-maven-plugin/src/test/java/org/sourcepit/tools/shared/resources/internal/mojo/: ZipUtilsTest.java
shared-resources-maven-plugin/src/test/resources/: utf8.xml
shared-resources-maven-plugin/src/test/resources/ZipUtilsTest/: readme.txt
