<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.sourcepit</groupId>
		<artifactId>srcpit-parent</artifactId>
		<version>14</version>
	</parent>

	<groupId>org.sourcepit.tools</groupId>
	<artifactId>shared-resources</artifactId>
	<version>0.8.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<scm>
		<connection>scm:svn:http://svn.sourcepit.org/tools/trunk/shared-resources</connection>
	</scm>

	<modules>
		<module>shared-resources-maven-plugin</module>
		<module>shared-resources-harness</module>
	</modules>

	<repositories>
		<repository>
			<id>srcpit-public</id>
			<url>http://nexus.sourcepit.org/content/groups/public/</url>
		</repository>
	</repositories>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.sourcepit.tools</groupId>
				<artifactId>shared-resources-harness</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.sourcepit.common</groupId>
				<artifactId>org.sourcepit.common.manifest</artifactId>
				<version>0.16.0</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.sourcepit.tools</groupId>
					<artifactId>shared-resources-maven-plugin</artifactId>
					<version>${project.version}</version>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

</project>